<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 170px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 100px;
        margin-bottom: 40px;
        width: 120px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>COVID-19 now</h2>
      <div id="pd"><p>Hover for info</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibXN3YXJyZW4iLCJhIjoiY2tid2g1ZGZtMGZzajJ1cDN1amo0ajFtbCJ9.lZ2XyKwA63kGy953Xpbjcg';

      var map = new mapboxgl.Map({
	  container: 'map', // container id
	  style: 'mapbox://styles/mswarren/ckbzl0sim112f1isul62u8040'
      });

     // wait for map to load before adjusting it
      map.on('load', function() {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        map.fitBounds([
            [-130, 30.972741],
	    [-65, 45]
        ]);

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

	  var layers = ['0-1', '1-3', '3-10', '10-30', '30+', 'opacity log(n)'];
	  var colors = ['a0ff70', '5becd6', 'd7de02', 'ff0f1f', 'bb0fff', 'a0a0a0'];

	for (i = 0; i < layers.length; i++) {
	    var layer = layers[i];
	    var color = colors[i];
	    var item = document.createElement('div');
	    var key = document.createElement('span');
	    key.className = 'legend-key';
	    key.style.backgroundColor = color;

	    var value = document.createElement('span');
	    value.innerHTML = layer;
	    item.appendChild(key);
	    item.appendChild(value);
	    legend.appendChild(item);
	}

        // change info window on hover
        map.on('mousemove', function(e) {
          var counties = map.queryRenderedFeatures(e.point, {
            layers: ['counties']
          });

          if (counties.length > 0) {
              document.getElementById('pd').innerHTML =
		  '<h3><strong>' +
		  counties[0].properties.name +
		  '</strong></h3>' +
		  '<p><strong><em>' +
		  counties[0].properties.est_cases_per_1k +
		  '</strong> Est. infections per thousand</em></p>' +
		  '<p><em>' +
	          counties[0].properties.cases +
		  ' Recent cases</em></p>' +
		  '<p><em>' +
		  counties[0].properties.positive_pct +
		  ' Percent positive</em></p>' + 
		  '<p>' +
		  counties[0].properties.date +
		  '</p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Estimated actual infectious cases per capita are calculated from confirmed cases reported in the past 14 days (<link href="https://github.com/nytimes/covid-19-data">NYT</link>) and test positivity (<link href="https://covidtracking.com/api/v1/states/daily.csv">the COVID Tracking Project</link>).</p><p>actual = 20 * (confirmed 14-day cases) * sqrt(14-day positive fraction).</p>';
          }
        });
      });
    </script>
  </body>
</html>
